{
	"folders": [
		{
			"path": "../../../imors"
		},
		{
			"path": "../../../imors(3.1)"
		},
		{
			"path": "../../../Desktop/CS 6315/Homework 3 attached files Feb 29, 2024 1147 AM/nuXmv-2.0.0-Darwin"
		},
		{
			"path": "../../../Desktop/CS 6315/Homework 3 attached files Feb 29, 2024 1147 AM/cs6315_hw03"
		},
		{
			"path": "../.."
		}
	],
	"settings": {}
}